export const language = {
    'nearbyBusinesses': "附近商家",
    'login': "登錄",
    'register': '註冊',
    'myOrder': '我的訂單',
    'pointMall': '積分商城',
    'hopeTravelVip': '希望旅行會員',
    'serviceCenter': '服務中心',
    'downloadApp': '下載APP',
    'mobile': '暫無綁定手機號',
    'myBalance': '我的余額',
    'myDiscount': '我的優惠',
    'myPoint': '我的積分',
    'vipCenter': '會員中心',
    'orderList': '訂單列表',
    'search': '搜索',
}